body{
    width: 1080px;
    margin: auto;
    
}
header {
    display: grid;
    grid-template-columns: 80px auto;
    align-items: center;
padding-right: 30px;
background-color: grey;
margin-bottom: 30px;
width: 100%;

  } 
  main{
      width: 960px;
margin: auto;
    }
header nav{
    text-align: right;
    width: 100%;


}
header nav a {
    width: 100%;
    padding: 10px 30px;
    color: #8a0674;
    font-weight : bold;
    font-size: 20px;
    cursor: pointer;
    transition: all 2000ms;


  }

  a:hover {

   
    background-color: rgb(221, 166, 226);
  }


  header img{
    padding: 10px 30px;


  }
  main img {
    padding-bottom: 30px;
    

  }
main section { 
       display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;


  }
 main div p{
    width: 400px;
    height: 295px;
    overflow:auto;


  }
  button  {
      color: white;
      transform:  350ms;
      background-color: rgb(0, 0, 0);
cursor:grab;
width: 50%;
font-size: 20px;
  }
  
  footer{
      background-color: grey;
      width: 100%;
height: 100px;
  }
